{
    "type": "module",
    "name": "dle_multiplayer_demo",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "setup": "npm install",
        "start": "npm run setup && node server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "ws": "^8.18.3"
    }
}
